q
<html>
<head>
<style>body {
   color: black;
}
</style></head>
<body><pre><code>⠀WE BITE BACK!</span>                
 █▄▄ ▄▀█ █▀▀ █▄▀ █▄▄ █ ▀█▀ █▀▀ █▀█  █▀█ █▄░█ █░░ █ █▄░█ █▀▀
 █▄█ █▀█ █▄▄ █░█ █▄█ █ ░█░ ██▄ █▀▄  █▄█ █░▀█ █▄▄ █ █░▀█ ██▄



       ⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣷⡀⠃⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⡄
       ⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡿⣇⠀⠀⠀⠀⠐⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀
       ⠄⠀⠠⠄⠀⠀⠀⠈⠁⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠫⣿⡄⠈⠀⠀⠀⠂⠀⠀⠈⠁⠀⠀⠀⠀⠀⢠⠀⠀⠀⠀⡀⠀⠀⠀
       ⡦⠀⠀⠀⠀⡀⡖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⠂⣿⣿⠤⢻⣇⠀⠀⠀⠀⠁⠐⠣⠀⠀⠀⠀⠀⠀⠀⠀⠒⠀⠀⠀⡰⠀⠀⠀
       ⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠠⠀⢀⡀⠀⠀⠀⠀⠀⢸⣿⣿⣧⢾⣿⣇⠀⡀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⢈⠈⠁⠀⠒⠀
       ⠀⠀⠈⠀⠀⢀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣸⣿⣿⣿⠁⣿⡏⢺⣷⣶⣶⣦⣄⣀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀
       ⠀⠀⠂⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣾⣿⣿⣿⡟⡟⣿⣯⢸⢣⣿⠟⣿⢀⣾⣿⣿⣶⣤⣁⢀⡀⠀⠀⣀⠀⠀⠀⠀⠀⠈⣁
       ⠀⠀⠐⠀⠀⠀⠀⠀⠀⠐⠂⣠⣶⣿⣿⣿⣿⣿⣿⡿⣷⡁⡏⠿⠷⡀⠿⢀⠯⠈⢵⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠐⠃⠊
       ⠀⠱⣒⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⡿⠀⠀⠻⠉⢈⠀⠀⣅⡇⢋⢜⣿⣻⣿⣿⣿⣦⡀⠀⣀⣴⣶⣿⣿⣿⣶
       ⠀⠀⠀⠄⠀⠀⠀⠀⣽⣿⣿⣿⣿⣿⣿⠛⠁⣸⣿⣿⢤⠇⠀⠀⠐⠁⣈⡀⣥⠀⠀⢀⠀⠘⢿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠁
       ⠀⠀⠀⠀⠀⠀⢐⣾⣿⣿⣿⣿⣿⡿⠁⠀⢠⣿⣿⣧⡘⠀⠀⠀⠀⠈⣟⠃⢀⣦⠀⠀⣀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⠛⠁⠀⠀⠀
       ⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⠏⠀⠀⠀⣾⣿⣿⡇⠁⠀⠀⠀⠠⠀⠙⠀⣿⣿⣷⠈⣽⣶⣧⡔⣿⡿⠋⣽⣿⣿⡁⠀⠀⠀⡀⠀
       ⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⡏⣀⠉⠐⢸⣿⣿⣿⡁⠈⠀⠀⢀⣀⣀⡠⢰⣿⣋⣡⠠⡿⠟⠛⠈⠁⠀⢸⣿⣿⣿⣧⠀⠀⠀⠀⠀
       ⠀⠀⢀⡄⠀⣿⣿⣿⣿⣿⡟⠀⠐⠂⠀⢸⣿⣿⣿⡇⣴⣾⡟⢻⡿⠏⣤⢲⣿⣏⣁⣿⡶⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⠀⠀⠀⠀⠀
       ⠀⠀⠚⠂⢹⣿⣿⣿⣿⣿⡇⢀⡀⣀⣠⣾⣿⣿⣿⢰⣾⣫⡦⣥⠠⠀⠛⠉⠻⣋⣶⠚⣿⣆⠀⠀⠀⠀⣿⣿⣿⣿⣿⡇⠀⠀⠴⠀
       ⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣻⣿⣿⡗⠒⠙⠉⠁⠀⠀⠀⠀⠀⠀⠹⡿⢻⣿⣿⣧⠀⠀⢼⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀
       ⠂⠀⠀⠀⠦⢽⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⢲⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣿⠟⠀⠀⠐⠂⠀
       ⠈⠀⠀⣀⣴⣿⣿⣿⣿⣿⣿⡿⠛⣿⣾⣿⣿⡏⠀⠀⠄⠀⠀⠀⠒⠀⠂⠠⠄⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢏⠀⠀⠀⠀⠄⠀
       ⠀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣧⣢⣿⣿⣿⣿⠁⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠁⠛⢿⣿⣿⣿⣿⣿⣿⣿⡯⠉⠀⠀⠀⠀⠀⠀
       ⠿⠿⠿⠿⠛⠉⠉⠹⢿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀
       ⠀⠀⠔⠀⠀⠀⠀⠀⠀⠙⢿⡿⣿⣯⣿⣿⣧⣴⣄⣤⣔⣀⠀⠀⠀⠈⠀⣀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣷⠠⡀⠀⠀⠠⠀⠀⠀
       ⠄⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠻⣿⣿⣿⣿⣯⠁⠀⠀⠀⠀⠀⠰
       ⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡟⠛⠻⢿⣿⣿⣿⢿⣿⣿⣿⢟⣿⣿⣿⣿⡿⠿⠋⠁⠀⠀⠈⢿⣿⣿⣿⠀⠀⠀⠀⠈⠁⠀
       ⡀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⢸⣿⣿⡇⠀⠀⠀⠀⠉⠉⠈⠉⠉⠉⠉⠋⠉⠉⠀⠀⠁⠀⠾⠁⠀⠀⠈⠻⣿⣿⡇⠀⠀⠀⠀⠠⠄
       ⠀⠂⠐⠀⠀⠁⠀⠀⣀⠀⠀⢸⡿⠋⠀⠀⠈⠀⠀⠠⢀⡍⠀⠀⠀⠀⠀⣠⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠈⠈⠀⠀⠀⠀⠀⠀
</code></pre></body></html>

